# =====================================================================
# WARNING: The tests will FLUSH the database specififed below.
#          Do NOT use a production database for testing.
#                        You were warned.
# =====================================================================

#[Test]
#host=localhost
#port=6379
#db=10
